[pycodestyle]
max-line-length = 120
count = False
statistics = True

[isort]
line_length = 120
multi_line_output = 4

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --pycodestyle --flakes --isort --mypy

norecursedirs = .git .tox .ipynb_checkpoints frontend_app/*
